<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <meta name="theme-color" content="#007BFF">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .buttons-container {
            flex: 1;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            width: 80%;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .nyt-button {
            background-color: #800080;
        }
        .globle-button {
            background-color: #A10000;
        }
        .capitals-button {
            background-color: #007BFF;
        }
        .travle-button {
            background-color: #FF69B4;
        }
        .unzoomed-button {
            background-color: #FFA500;
        }
        .worldle-button {
            background-color: #28a745;
        }
        .framed-button {
            background-color: #00008B;
        }
        .moviedle-button {
            background-color: #FFD530;
        }
        .posterdle-button {
            background-color: #DAB1DA;
        }
        .seterra-button {
            background-color: #FF8577;
        }
        .button:hover {
            opacity: 0.8;
        }
        .footer {
            width: 100%;
            padding: 20px 0;
            background-color: #f4f4f4;
            margin-top: auto;
            border-top: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="buttons-container">
            <h1>Games</h1>
            <a href="https://www.nytimes.com/crosswords" class="button nyt-button" target="_blank">New York Times Games</a>
            <a href="https://globle-game.com/" class="button globle-button" target="_blank">Globle</a>
            <a href="https://globle-capitals.com/" class="button capitals-button" target="_blank">Globle Capitals</a>
            <a href="https://travle.earth/" class="button travle-button" target="_blank">Travle</a>
            <a href="https://www.unzoomed.com/en" class="button unzoomed-button" target="_blank">Unzoomed</a>
            <a href="http://worldle.teuteuf.fr/" class="button worldle-button" target="_blank">Worldle</a>
            <a href="https://www.seterra.com/#quizzes" class="button seterra-button" target="_blank">Seterra</a>
            <a href="https://framed.wtf/" class="button framed-button" target="_blank">Framed</a>
            <a href="https://likewise.com/games/moviedle" class="button moviedle-button" target="_blank">Moviedle</a>
            <a href="https://likewise.com/games/posterdle" class="button posterdle-button" target="_blank">Posterdle</a>
        </div>
        <div class="footer">
            <img src="/api/placeholder/150/40" alt="Visitor Stats" />
            <p>By Louis Giron, find me on <a href="https://github.com/logi-web">GitHub</a></p>
        </div>
    </div>
</body>
</html>
